<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1172</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget_10" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>351</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>351</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <widget class="QToolBox" name="toolBox">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>329</width>
              <height>662</height>
             </rect>
            </property>
            <attribute name="label">
             <string/>
            </attribute>
            <widget class="QFrame" name="frame_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>150</y>
               <width>321</width>
               <height>451</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QWidget" name="widget_5" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>301</width>
                <height>421</height>
               </rect>
              </property>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>301</width>
                 <height>421</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>交互信息</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="lst_info">
                  <property name="resizeMode">
                   <enum>QListView::Adjust</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>识别结果</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="tab_recongnizeInfo">
                  <column>
                   <property name="text">
                    <string>字符个数</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>识别时间</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>识别结果</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>50</y>
               <width>321</width>
               <height>41</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>识别算法</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QRadioButton" name="rbn_module">
                  <property name="text">
                   <string>模板匹配</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rbn_svm">
                  <property name="text">
                   <string>SVM</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rbn_cnn">
                  <property name="text">
                   <string>CNN</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>1</x>
               <y>1</y>
               <width>320</width>
               <height>43</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="0">
               <widget class="QPushButton" name="btn_connectOPC">
                <property name="text">
                 <string>连接OPC</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>连接状态</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="btn_disconnectOPC">
                <property name="text">
                 <string>关闭OPC</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="btn_reconginze">
                <property name="text">
                 <string>开始识别</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="btn_openFile">
                <property name="text">
                 <string>打开文件</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="v_Layout_dis"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
